[00:39.42] Wake up in the morning feeling like P Diddy
[01:06.02] (Hey, what up girl?)
[01:06.57] Grab my glasses, I'm out the door, I'm gonna hit this city
[01:10.06] (Let's go)
[01:10.34] Before I leave, brush my teeth with a bottle of Jack
[01:13.97] 'Cause when I leave for the night, I ain't coming back
[01:40.97] 
[01:18.11] I'm talking pedicure on our toes, toes
[01:20.77] Trying on all our clothes, clothes
[01:22.68] Boys blowing up our phones, phones
[01:26.06] Drop-topping, playing our favorite CDs
[01:28.55] Pulling up to the parties
[01:30.53] Trying to get a little bit tipsy
[01:46.53] 
[01:34.14] Don't stop, make it pop
[01:35.90] DJ, blow my speakers up
[01:37.88] Tonight, I'mma fight
[01:39.84] 'Til we see the sunlight
[01:41.89] Tick tock on the clock
[01:43.73] But the party don't stop, no
[01:57.73] 
[01:48.08] Don't stop, make it pop
[01:51.71] DJ, blow my speakers up
[01:53.66] Tonight, I'mma fight
[01:55.65] 'Til we see the sunlight
[01:57.56] Tick tock, on the clock
[01:59.52] But the party don't stop, no
[02:13.52] 
[02:11.55] Ain't got a care in world, but got plenty of beer
[02:24.93] Ain't got no money in my pocket, but I'm already here
[02:28.82] And now, the dudes are lining up cause they hear we got swagger
[02:32.95] But we kick 'em to the curb unless they look like Mick Jagger
[03:03.45] 
[02:36.80] I'm talking about everybody getting crunk, crunk
[02:39.40] Boys tryin' to touch my junk, junk
[02:41.42] Gonna smack him if he getting too drunk, drunk
[03:04.42] 
[02:43.92] Now, now, we go until they kick us out, out
[02:47.13] Or the police shut us down, down
[02:49.29] Police shut us down, down
[02:51.28] Po-po shut us
[02:57.78] 
[02:52.87] Don't stop, make it pop
[02:54.65] DJ, blow my speakers up
[02:56.50] Tonight, I'mma fight
[02:58.53] 'Til we see the sunlight
[03:00.54] Tick tock on the clock
[03:02.56] But the party don't stop, no
[03:16.56] 
[03:06.89] Don't stop, make it pop
[03:10.48] DJ, blow my speakers up
[03:12.30] Tonight, I'mma fight
[03:14.49] 'Til we see the sunlight
[03:16.36] Tick tock on the clock
[03:18.24] But the party don't stop, no
[03:32.24] 
[03:22.59] DJ, you build me up
[03:27.19] You break me down
[03:29.03] My heart, it pounds
[03:30.90] Yeah, you got me
[03:38.90] 
[03:32.96] With my hands up
[03:34.89] You got me now
[03:36.97] You got that sound
[03:38.79] Yeah, you got me
[03:46.79] 
[03:40.84] DJ, you build me up
[03:42.80] You break me down
[03:44.81] My heart, it pounds
[03:46.59] Yeah, you got me
[03:54.59] 
[03:48.81] With my hands up
[03:50.52] Put your hands up
[03:52.60] Put your hands up
[04:01.10] 
[03:54.93] Now, the party don't start 'til I walk in
[04:15.43] 
[03:57.15] Don't stop, make it pop
[03:58.30] DJ, blow my speakers up
[03:59.82] Tonight, I'mma fight
[04:01.52] 'Til we see the sunlight
[04:03.55] Tick tock on the clock
[04:05.42] But the party don't stop, no
[04:19.42] 
[04:09.66] Don't stop, make it pop
[04:13.30] DJ, blow my speakers up
[04:15.39] Tonight, I'mma fight
[04:17.65] 'Til we see the sunlight
[04:19.29] Tick tock on the clock
[04:21.19] But the party don't stop, no