[00:02.05] Wake up in the morning feeling like P Diddy
[00:05.83] (Hey, what up girl?)
[00:06.69] Grab my glasses, I'm out the door, I'm gonna hit this city
[00:09.19] (Let's go)
[00:10.09] Before I leave, brush my teeth with a bottle of Jack
[00:13.26] 'Cause when I leave for the night, I ain't coming back
[00:40.26] 
[00:16.87] I'm talking pedicure on our toes, toes
[00:19.33] Trying on all our clothes, clothes
[00:21.24] Boys blowing up our phones, phones
[00:23.44] Drop-topping, playing our favorite CDs
[00:26.42] Pulling up to the parties
[00:28.37] Trying to get a little bit tipsy
[00:44.37] 
[00:31.38] Don't stop, make it pop
[01:01.90] DJ, blow my speakers up
[01:05.34] Tonight, I'mma fight
[01:06.00] 'Til we see the sunlight
[01:07.67] Tick tock on the clock
[01:08.56] But the party don't stop, no
[01:22.56] 
[01:10.97] Don't stop, make it pop
[01:11.87] DJ, blow my speakers up
[01:12.23] Tonight, I'mma fight
[01:14.90] 'Til we see the sunlight
[01:16.93] Tick tock, on the clock
[01:18.00] But the party don't stop, no
[01:32.00] 
[01:19.92] Ain't got a care in world, but got plenty of beer
[01:23.73] Ain't got no money in my pocket, but I'm already here
[01:27.44] And now, the dudes are lining up cause they hear we got swagger
[01:30.94] But we kick 'em to the curb unless they look like Mick Jagger
[02:01.44] 
[01:34.41] I'm talking about everybody getting crunk, crunk
[01:36.96] Boys tryin' to touch my junk, junk
[01:38.68] Gonna smack him if he getting too drunk, drunk
[02:01.68] 
[01:41.56] Now, now, we go until they kick us out, out
[01:43.89] Or the police shut us down, down
[01:45.87] Police shut us down, down
[01:47.65] Po-po shut us
[01:54.15] 
[02:14.28] Don't stop, make it pop
[02:18.64] DJ, blow my speakers up
[02:20.52] Tonight, I'mma fight
[02:22.32] 'Til we see the sunlight
[02:24.18] Tick tock on the clock
[02:26.07] But the party don't stop, no
[02:40.07] 
[02:28.14] Don't stop, make it pop
[02:32.86] DJ, blow my speakers up
[02:34.85] Tonight, I'mma fight
[02:36.64] 'Til we see the sunlight
[02:38.20] Tick tock on the clock
[02:40.16] But the party don't stop, no
[02:54.16] 
[02:45.21] DJ, you build me up
[02:47.77] You break me down
[02:49.63] My heart, it pounds
[02:51.38] Yeah, you got me
[02:59.38] 
[02:53.21] With my hands up
[02:54.84] You got me now
[02:56.72] You got that sound
[02:58.31] Yeah, you got me
[03:06.31] 
[03:00.06] DJ, you build me up
[03:01.86] You break me down
[03:03.85] My heart, it pounds
[03:05.21] Yeah, you got me
[03:13.21] 
[03:07.17] With my hands up
[03:08.72] Put your hands up
[03:10.69] Put your hands up
[03:19.19] 
[03:13.23] Now, the party don't start 'til I walk in
[03:33.73] 
[03:16.92] Don't stop, make it pop
[03:47.07] DJ, blow my speakers up
[03:48.99] Tonight, I'mma fight
[03:50.60] 'Til we see the sunlight
[03:52.41] Tick tock on the clock
[03:54.22] But the party don't stop, no
[04:08.22] 
[03:56.62] Don't stop, make it pop
[04:02.20] DJ, blow my speakers up
[04:03.09] Tonight, I'mma fight
[04:04.46] 'Til we see the sunlight
[04:06.46] Tick tock on the clock
[04:08.14] But the party don't stop, no