[01:17.05] Wake up in the morning, feelin' like P. Diddy (Hey, what up girl?)
[01:20.46] Grab my glasses, I'm out the door, I'm gonna hit this city (Let's go!)
[01:23.80] Before I leave, brush my teeth with a bottle of Jack
[01:27.17] 'Cause when I leave for the night, I ain't coming back
[01:54.17] 
[01:31.53] I'm talking pedicure on our toes, toes
[01:33.40] Tryin' on all our clothes, clothes
[01:35.57] Boys blowing up our phones, phones
[01:39.25] Drop-topping, playing our favorite CDs
[01:41.72] Pullin' up to the parties
[01:43.20] Trying to get a little bit tipsy
[01:59.20] 
[01:45.35] Don't stop, make it pop
[01:48.41] DJ, blow my speakers up
[01:50.27] Tonight, imma fight
[01:52.01] Till we see the sunlight
[02:04.01] 
[01:54.16] Tik, tok, on the clock
[01:55.88] But the party don't stop, no
[01:58.39] Oh, woah, oh, oh
[02:00.17] Oh, woah, oh, oh
[02:08.17] 
[02:01.90] Don't stop, make it pop
[02:03.53] DJ, blow my speakers up
[02:05.61] Tonight, imma fight
[02:07.21] Till we see the sunlight
[02:19.21] 
[02:09.38] Tik, tok, on the clock
[02:11.10] But the party don't stop, no
[02:13.75] Oh, woah, oh, oh
[02:15.25] Oh, woah, oh, oh
[02:23.25] 
[02:17.35] Ain't got a care in world, but got plenty of beer
[02:20.45] Ain't got no money in my pocket, but I'm already here!
[02:24.38] And now the dudes are lining up 'cause they hear we got swagger
[02:28.32] But we kick 'em to the curb unless they look like Mick Jagger
[02:58.82] 
[02:31.93] I'm talking about everybody getting crunk, crunk
[02:34.13] Boys trying to touch my junk, junk
[02:36.38] Gonna smack him if he getting too drunk, drunk
[02:38.33] Now, now, we goin' till they kick us out, out
[02:42.30] Or the police shut us down, down
[02:44.02] Police shut us down, down
[02:46.03] Po-po shut us...
[02:54.03] 
[02:48.18] Don't stop, make it pop
[02:49.47] DJ, blow my speakers up
[02:51.35] Tonight, imma fight
[02:52.99] Till we see the sunlight
[03:04.99] 
[02:55.13] Tik, tok, on the clock
[02:56.87] But the party don't stop, no
[02:59.26] Oh, woah, oh, oh
[03:00.95] Oh, woah, oh, oh
[03:08.95] 
[03:02.83] Don't stop, make it pop
[03:04.65] DJ, blow my speakers up
[03:06.64] Tonight, imma fight
[03:08.10] Till we see the sunlight
[03:20.10] 
[03:10.26] Tik, tok, on the clock
[03:11.97] But the party don't stop, no
[03:14.61] Oh, woah, oh, oh
[03:16.28] Oh, woah, oh, oh
[03:24.28] 
[03:50.95] DJ, you build me up
[03:51.71] You break me down
[03:53.43] My heart, it pounds
[03:55.31] Yeah, you got me
[04:03.31] 
[03:57.07] With my hands up
[03:58.89] You got me now
[04:00.99] You got that sound
[04:03.29] Yeah, you got me
[04:11.29] 
[04:04.52] DJ, you build me up
[04:06.93] You break me down
[04:08.58] My heart, it pounds
[04:10.25] Yeah, you got me
[04:18.25] 
[04:12.14] With my hands up
[04:14.20] Put your hands up
[04:16.19] Put your hands up
[04:24.69] 
[04:18.52] Now the party don't start till I walk in
[04:38.52] 
[04:19.68] Don't stop, make it pop
[04:21.05] DJ, blow my speakers up
[04:22.92] Tonight, imma fight
[04:24.42] 'Til we see the sunlight
[04:36.42] 
[04:26.32] Tik, tok, on the clock
[04:28.30] But the party don't stop, no
[04:30.97] Oh, woah, oh, oh
[04:32.46] Oh, woah, oh, oh
[04:40.46] 
[04:34.34] Don't stop, make it pop
[04:36.01] DJ, blow my speakers up
[04:37.86] Tonight, imma fight
[04:39.70] Till we see the sunlight
[04:51.70] 
[04:41.69] Tik, tok, on the clock
[04:43.37] But the party don't stop, no
[04:45.98] Oh, woah, oh, oh
[04:48.84] Oh, woah, oh, oh