[00:00.35] Wake up in the morning feelin' like P. Diddy (hey, what up, girl?)
[00:03.69] Grab my glasses, I'm out the door, I'm gonna hit this city (let's go)
[00:07.74] Before I leave, brush my teeth with a bottle of Jack
[00:11.49] 'Cause when I leave for the night, I ain't coming back
[00:38.49] 
[00:15.77] I'm talking pedicure on our toes, toes
[00:18.18] Trying on all our clothes, clothes
[00:20.28] Boys blowing up our phones, phones
[00:23.50] Drop-topping, playing our favorite CDs
[00:26.23] Pulling up to the parties
[00:28.27] Trying to get a little bit tipsy
[00:44.27] 
[00:31.66] Don't stop, make it pop, DJ, blow my speakers up
[00:35.56] Tonight, I'ma fight 'til we see the sunlight
[00:39.62] Tick tock on the clock, but the party don't stop, no
[00:44.15] Oh, woah, woah, oh, oh, woah, woah, oh
[01:03.15] 
[00:47.42] Don't stop, make it pop, DJ, blow my speakers up
[00:51.67] Tonight, I'ma fight 'til we see the sunlight
[00:55.71] Tick tock on the clock, but the party don't stop, no
[00:59.95] Oh, woah, woah, oh, oh, woah, woah, oh
[01:18.95] 
[01:03.98] Ain't got a care in the world, but got plenty of beer
[01:07.43] Ain't got no money in my pocket, but I'm already here
[01:11.39] And now, the dudes are lining up 'cause they hear we got swagger
[01:15.65] But we kick 'em to the curb unless they look like Mick Jagger
[01:46.15] 
[01:19.66] I'm talking about everybody getting crunk, crunk
[01:22.11] Boys tryin' to touch my junk, junk
[01:24.38] Gonna smack him if he getting too drunk, drunk
[01:27.07] Now, now, we go until they kick us out, out
[01:30.49] Or the police shut us down, down
[01:32.41] Police shut us down, down
[01:34.30] Po-po shut us
[01:40.80] 
[01:35.82] Don't stop, make it pop, DJ, blow my speakers up
[01:39.79] Tonight, I'ma fight 'til we see the sunlight
[01:43.66] Tick tock on the clock, but the party don't stop, no
[01:48.33] Oh, woah, woah, oh, oh, woah, woah, oh
[02:07.33] 
[01:51.53] Don't stop, make it pop, DJ, blow my speakers up
[01:55.85] Tonight, I'ma fight 'til we see the sunlight
[01:59.70] Tick tock on the clock, but the party don't stop, no
[02:04.31] Oh, woah, woah, oh, oh, woah, woah, oh
[02:23.31] 
[02:07.84] (DJ) you build me up
[02:10.61] You break me down
[02:12.74] My heart, it pounds
[02:14.62] Yeah, you got me
[02:16.67] With my hands up
[02:18.51] You got me now
[02:20.53] You got that sound
[02:22.63] Yeah, you got me
[02:30.63] 
[02:23.94] (DJ) you build me up
[02:26.61] You break me down
[02:28.54] My heart, it pounds
[02:30.58] Yeah, you got me
[02:32.60] With my hands up
[02:34.58] Put your hands up
[02:36.68] Put your hands up
[02:45.18] 
[02:39.85] Now, the party don't start 'til I walk in
[03:00.35] 
[02:43.54] Don't stop, make it pop, DJ, blow my speakers up
[02:47.79] Tonight, I'ma fight 'til we see the sunlight
[02:51.74] Tick tock on the clock, but the party don't stop, no
[02:56.11] Oh, woah, woah, oh, oh, woah, woah, oh
[03:15.11] 
[02:59.59] Don't stop, make it pop, DJ, blow my speakers up
[03:03.65] Tonight, I'ma fight 'til we see the sunlight
[03:07.72] Tick tock on the clock, but the party don't stop, no
[03:12.33] Oh, woah, woah, oh, oh, woah, woah, oh