[00:08.08] Wake up in the morning feelin' like P. Diddy
[00:11.12] Grab my glasses, I'm out the door, I'm gonna hit this city
[00:15.02] Before I leave, brush my teeth with a bottle of Jack
[00:18.77] 'Cause when I leave for the night, I ain't coming back
[00:45.77] 
[00:22.66] I'm talkin' pedicure on our toes
[00:25.14] Tryin' on all our clothes
[00:27.06] Boys blowin' up our phones
[00:30.21] Drop-toppin', playin' our favorite CDs
[00:32.97] Pullin' up to the parties
[00:34.78] Tryna get a little bit tipsy
[00:48.78] 
[00:38.16] Don't stop, make it pop
[00:40.05] DJ, blow my speakers up
[00:41.83] Tonight, I'ma fight
[00:43.84] 'Til we see the sunlight
[00:45.90] Tick tock, on the clock
[00:47.58] But the party don't stop
[00:49.54] No, oh-oh-oh, oh
[00:51.49] No, oh-oh-oh, oh
[00:59.49] 
[00:53.63] Don't stop, make it pop
[00:55.28] DJ, blow my speakers up
[00:57.01] Tonight, I'ma fight
[00:59.06] 'Til we see the sunlight
[01:00.95] Tick tock, on the clock
[01:03.16] But the party don't stop
[01:04.72] No, oh-oh-oh, oh
[01:06.55] No, oh-oh-oh, oh
[01:14.55] 
[01:08.74] Ain't got a care in the world, but got plenty of beer
[01:19.72] Ain't got no money in my pocket, but I'm already here
[01:23.34] And now the dudes are linin' up 'cause they hear we got swagger
[01:27.60] But we kick 'em to the curb unless they look like Mick Jagger
[01:58.10] 
[01:31.20] I'm talkin' about everybody gettin' in crunk
[01:33.71] Boys try to touch my junk
[01:35.42] Gonna smack him if he gettin' too drunk
[01:38.83] Now, now we go until they kick us out
[01:41.19] Or the police shut us down
[01:43.58] Police shut us down
[01:45.27] Po-po shut us
[01:51.77] 
[01:47.15] Don't stop, make it pop
[01:49.00] DJ, blow my speakers up
[01:50.93] Tonight, I'ma fight
[01:52.84] 'Til we see the sunlight
[01:55.06] Tick tock, on the clock
[01:56.69] But the party don't stop
[01:58.38] No, oh-oh-oh, oh
[01:58.50] No, oh-oh-oh, oh
[02:06.50] 
[02:02.69] Don't stop, make it pop
[02:04.36] DJ, blow my speakers up
[02:06.24] Tonight, I'ma fight
[02:08.09] 'Til we see the sunlight
[02:09.89] Tick tock, on the clock
[02:11.13] But the party don't stop
[02:13.80] No, oh-oh-oh, oh
[02:15.66] No, oh-oh-oh, oh