[00:00.31] Wake up in the morning feelin' like P. Diddy (hey, what up, girl?)
[00:03.66] Grab my glasses, I'm out the door, I'm gonna hit this city (let's go)
[00:07.76] Before I leave, brush my teeth with a bottle of Jack
[00:11.45] 'Cause when I leave for the night, I ain't coming back
[00:38.45] 
[00:15.71] I'm talking pedicure on our toes, toes
[00:18.17] Trying on all our clothes, clothes
[00:20.22] Boys blowing up our phones, phones
[00:23.59] Drop-topping, playing our favorite CDs
[00:26.23] Pulling up to the parties
[00:28.22] Trying to get a little bit tipsy
[00:44.22] 
[00:31.67] Don't stop, make it pop, DJ, blow my speakers up
[00:35.59] Tonight, I'ma fight 'til we see the sunlight
[00:39.61] Tick tock on the clock, but the party don't stop, no
[00:44.12] Oh, woah, woah, oh, oh, woah, woah, oh
[01:03.12] 
[00:47.42] Don't stop, make it pop, DJ, blow my speakers up
[00:51.62] Tonight, I'ma fight 'til we see the sunlight
[00:55.70] Tick tock on the clock, but the party don't stop, no
[00:59.99] Oh, woah, woah, oh, oh, woah, woah, oh
[01:18.99] 
[01:03.96] Ain't got a care in the world, but got plenty of beer
[01:07.46] Ain't got no money in my pocket, but I'm already here
[01:11.34] And now, the dudes are lining up 'cause they hear we got swagger
[01:15.61] But we kick 'em to the curb unless they look like Mick Jagger
[01:46.11] 
[01:19.67] I'm talking about everybody getting crunk, crunk
[01:22.11] Boys tryin' to touch my junk, junk
[01:24.32] Gonna smack him if he getting too drunk, drunk
[01:27.04] Now, now, we go until they kick us out, out
[01:30.44] Or the police shut us down, down
[01:32.41] Police shut us down, down
[01:34.35] Po-po shut us
[01:40.85] 
[01:35.88] Don't stop, make it pop, DJ, blow my speakers up
[01:39.73] Tonight, I'ma fight 'til we see the sunlight
[01:43.66] Tick tock on the clock, but the party don't stop, no
[01:48.36] Oh, woah, woah, oh, oh, woah, woah, oh
[02:07.36] 
[01:51.59] Don't stop, make it pop, DJ, blow my speakers up
[01:55.82] Tonight, I'ma fight 'til we see the sunlight
[01:59.76] Tick tock on the clock, but the party don't stop, no
[02:04.37] Oh, woah, woah, oh, oh, woah, woah, oh
[02:23.37] 
[02:07.85] (DJ) you build me up
[02:10.67] You break me down
[02:12.70] My heart, it pounds
[02:14.67] Yeah, you got me
[02:16.63] With my hands up
[02:18.50] You got me now
[02:20.57] You got that sound
[02:22.66] Yeah, you got me
[02:30.66] 
[02:23.93] (DJ) you build me up
[02:26.60] You break me down
[02:28.55] My heart, it pounds
[02:30.51] Yeah, you got me
[02:32.67] With my hands up
[02:34.51] Put your hands up
[02:36.66] Put your hands up
[02:45.16] 
[02:39.88] Now, the party don't start 'til I walk in
[03:00.38] 
[02:43.59] Don't stop, make it pop, DJ, blow my speakers up
[02:47.77] Tonight, I'ma fight 'til we see the sunlight
[02:51.70] Tick tock on the clock, but the party don't stop, no
[02:56.13] Oh, woah, woah, oh, oh, woah, woah, oh
[03:15.13] 
[02:59.51] Don't stop, make it pop, DJ, blow my speakers up
[03:03.61] Tonight, I'ma fight 'til we see the sunlight
[03:07.78] Tick tock on the clock, but the party don't stop, no
[03:12.31] Oh, woah, woah, oh, oh, woah, woah, oh